# Created by Ivan at 11.10.2018
Feature: Клики по твичу

  Scenario: Переход по вкладкам

    When Зашли на канал твича считанный с  файла "channel_name.txt"
    Then Нажать на кнопку Play
    And Подождать "3" секунды  и сделать скриншот
      And Записать в логи результат
      Then Перейти на вкладку "События"
      And Подождать "3" секунды  и сделать скриншот
      Then Перейти на вкладку "Видеоматериалы"
      And Подождать "3" секунды  и сделать скриншот
    Then Отправить файлы на почту "ichutchev98@gmail.com"