# Created by Ivan at 11.10.2018
Feature: Клики по твичу

  Scenario: Переход по вкладкам

    When Считать имя канала из текстового файла channel_name.txt
    And Зайти на этот канал на твиче
    And Сделать полноэкрнный режим
    Then Просмотреть стрим "3" секунд
      And Записать в логи результат
      Then Перейти на вкладку "События"
      Then Просмотреть содержимое вкладки в течении "1" секунд
      Then Перейти на вкладку "Видеоматериалы"
      Then Просмотреть содержимое вкладки в течении "1" секунд
