# Created by Ivan at 11.10.2018
Feature: Клики по твичу

  Scenario: Переход по вкладкам

    When Считать имя канала из текстового файла channel_name.txt
    And Зайти на этот канал на твиче
    And Сделать полноэкранный режим
    Then Просмотреть стрим "3" секунд, в случае ошибки, сделать скриншот браузера
      And Записать в логи результат
      Then Перейти на вкладку "События"
      Then Просмотреть содержимое вкладки "События" в течении "3" секунд и сделать скриншот
      Then Перейти на вкладку "Видеоматериалы"
      Then Просмотреть содержимое вкладки "Видеоматериалы" в течении "3" секунд и сделать скриншот
    Then Отправить скриншоты по почте
    Then Удалить скриншоты после отправки